spring.application.name=library-project-backend
spring.datasource.url=jdbc:mysql://root:YKaERuEtyaViiCPyXedXzpPVZzzIXbQW@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=YKaERuEtyaViiCPyXedXzpPVZzzIXbQW