# spring.application.name=library-project-backend
# spring.datasource.url=jdbc:mysql://root:MVLGVdzIqSchPzpvzBoHljIKCrPdwaRC@viaduct.proxy.rlwy.net:15782/db_library
# spring.datasource.username=root
# spring.datasource.password=MVLGVdzIqSchPzpvzBoHljIKCrPdwaRC

spring.application.name=library-project-backend
spring.datasource.url=jdbc:mysql://localhost/db_library
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true