spring.application.name=library-project-backend
#spring.datasource.url=jdbc:mysql://localhost/db_library
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQL_ROOT_PASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
